* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #000000;
  color: #fff;
}
#header {
  background-image: url("../assets/images/cover.png");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -25px;
}

nav .fa-solid{
    display:none;
}

.logo {
  width: 180px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}

/*----------about-----------*/

#about {
  padding: 100px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col1 {
  flex-basis: 40%;
}
.about-col1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col2 {
  flex-basis: 55%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.about-description {
  margin-top: 10px;
  font-size: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 18px;
  color: #b54769;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*-------------Portfolio-------------*/

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  background: #fff;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover .layer {
  height: 100%;
}
.work:hover img {
  transform: scale(1.1);
}

/*--------contact---------*/
#contact {
  padding: 100px 0;
}

#contact .container .row {
  display: flex;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left h1{
    margin-bottom: 40px;
}
.contact-left p {
  margin-top: 40px;
}
.contact-left p i {
  margin-right: 10px;
  font-size: larger;
  color: #ff004f;
}

.social-icons {
  margin-top: 40px;
}

.social-icons a {
  margin-right: 20px;
  font-size: larger;
  transition: color 0.5s;
}

.social-icons a i{
    transition: transform 0.5s
}

.social-icons a:hover {
  color: #ff004f;
}

.social-icons a:hover i {
  transform: translateY(-5px);
}
.cv-btn{
    display:block;
    margin: 30px 0;
    margin-left: 0;
    width: fit-content;
    padding: 14px 50px;
    border: solid;
    border-color: #ff004f;
    border-radius: 5px;
    border-width: 1px;
    background: #3a393923;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.cv-btn:hover{
    background: #ff004f;
    cursor: pointer;
}

.contact-right > form > button{
    display:block;
    margin: 20px 0;
    width: fit-content;
    padding: 16px 55px;
    border: solid;
    border-color: #ff004f;
    border-radius: 5px;
    border-width: 1px;
    background: #3a393923;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    transition: background 0.5s;
}

.contact-right > form > button:hover{
    background: #ff004f;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

.contact-right form input , .contact-right form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

#copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding:25px 0;
    margin-top: 50px;
}

@media only screen and (max-width:600px){
    #header {
        background-image: url("../assets/images/cover.png");
        background-position:90%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width:100%;
    }
    .header-text {
        margin-top: 40vh;
        font-size: 20px;
      }
      
      .header-text h1 {
        font-size: 30px;
        margin-top: 20px;
      }

      nav .fa-solid{
        display: block;
        font-size: 25px;
      }

      nav ul{
        position: fixed;
        top:0;
        right:-150px;
        background: #ff004f;
        padding: 20px 10px;
        height: 100vh;
        width: 150px;
        transition: right 0.5s;

      }
      nav ul li{
        display:block;
        margin: 30px;

      }

      nav ul > .fa-solid{
        position: absolute;
        top:10px;
        right:25px;
        margin-top:10px;
        cursor:pointer;
      }
      nav > .fa-bars{
        margin-top:10px;
        padding-right:25px;
      }

      .sub-title{
        font-size:40px;

      }
      .about-col1,.about-col2{
        flex-basis:100%;

      }

      .about-col1 img{
        margin-bottom:30px;
      }

      .about-col2{
        font-size:14px
      } 
      .tab-links{
        margin-right: 35px;
        font-size: 16px;
      }

      .work-list {
        grid-template-columns: repeat(1, 1fr);

      }
      .work-list .work{
        margin-bottom: 50px;
      }
      .contact-left {
        flex-basis: 100%;
        margin-top: 50px;
      }
      .contact-right {
        flex-basis: 100%;
      }

      #copyright{
        width: 100%;
      }

}
#msg{
  color:#61b752;
  display: block;
  margin-top: 10px;
}
